# qiscus-streaming-sdk-android

./: Presentation1.pptx  README.md  SIPL_logo0.tiff  beach-style-blue-background-1080p-5z28dtv.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/streaming/sample/: BasicStreamActivity.java  MainActivity.java  SimpleCustomChatFragment.java
app/src/main/res/layout/: activity_main.xml  activity_simple_stream.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/qiscus/streaming/sample/: BasicStreamActivity.java  MainActivity.java  SimpleCustomChatFragment.java
qiscus-streaming/: build.gradle
qiscus-streaming/src/main/: AndroidManifest.xml
qiscus-streaming/src/main/java/com/qiscus/streaming/: QiscusStreaming.java
qiscus-streaming/src/main/java/com/qiscus/streaming/data/: Resolution.java  VideoQuality.java
qiscus-streaming/src/main/java/com/qiscus/streaming/ui/activity/: QiscusStreamActivity.java  QiscusVideoStreamActivity.java
qiscus-streaming/src/main/java/com/qiscus/streaming/ui/fragment/: CameraResolutionsFragment.java
qiscus-streaming/src/main/res/layout/: activity_qiscus_stream.xml  activity_qiscus_video_stream.xml
