<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.qiscus.streaming.sample.MainActivity">

    <ImageView
        android:id="@+id/imageViewTechnion"
        android:layout_width="81dp"
        android:layout_height="65dp"
        android:layout_gravity="top|right"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/technion_logo0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="56dp">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewSipl"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/sipl_traffic_logo" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Pedestrian Traffic Light Detector"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="?attr/actionMenuTextColor"
        android:textSize="@dimen/place_autocomplete_powered_by_google_height"
        android:textStyle="bold" />

    <Button
        android:id="@+id/basic"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
